{
  "name": "rs_labs",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "run dev": "vite",
    "run serv": "node server.js",
    "buildAll": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "vite build --outDir dist-ssr --ssr src/entry-server.ts",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx,.vue  --fix",
    "check": "tsc --noEmit",
    "stylelint": "stylelint \"src/**/*.css\" \"src/**/*.scss\" \"src/**/*.vue\" --fix"
  },
  "dependencies": {
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "axios": "^1.5.1",
    "compression": "^1.7.4",
    "express": "^4.18.2",
    "express-http-proxy": "^2.0.0",
    "gsap": "^3.12.2",
    "morgan": "^1.10.0",
    "pinia": "^2.1.6",
    "swiper": "^10.3.1",
    "vue": "^3.3.4",
    "vue-lazyload": "^3.0.0",
    "vue-router": "^4.2.5",
    "vue3-marquee": "^4.1.0"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^5.0.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@types/node": "^20.8.3",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/runtime-dom": "^3.3.4",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "eslint": "^8.51.0",
    "eslint-plugin-vue": "^9.17.0",
    "postcss-html": "^1.5.0",
    "postcss-lit": "^1.1.0",
    "sass": "^1.69.0",
    "sharp": "^0.32.6",
    "stylelint": "^15.10.3",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^10.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "stylelint-order": "^6.0.3",
    "svgo": "^3.0.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.11",
    "vite-plugin-image-optimizer": "^1.1.7",
    "vite-plugin-vue-devtools": "1.0.0-rc.5",
    "vite-svg-loader": "^4.0.0",
    "vite-tsconfig-paths": "^4.2.1",
    "vue-tsc": "^1.8.18"
  }
}
